.streamingUser {
  position: absolute;
  display: none;
  bottom :0;
  background-color: #f4515e;
  text-align: center;
  a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 15px;
  }
}